aaload 32
jsr_w c9
ior 80
laload 2f
if_icmpne a0
invokevirtual b6
ldc2_w 14
fsub 66
monitorenter c2
sastore 56
bastore 54
pop2 58
putfield b5
anewarray bd
dup2 5c
caload 34
fdiv 6e
frem 72
fstore_0 43
fstore_1 44
fstore_2 45
fstore_3 46
jsr a8
sipush 11
aconst_null 01
pop 57
fadd 62
castore 55
lxor 83
ireturn ac
lsub 65
ifnonnull c7
if_acmpeq a5
fcmpl 95
dneg 77
dastore 52
ladd 61
ifge 9c
imul 68
newarray bc
fcmpg 96
goto_w c8
invokestatic b8
ldiv 6d
i2b 91
i2d 87
i2c 92
i2f 86
lrem 71
ret a9
fstore 38
i2l 85
dreturn af
i2s 93
invokedynamic ba
fload_0 22
fload_1 23
fload_2 24
iastore 4f
ineg 74
ifeq 99
lushr 7d
istore_2 3d
istore_1 3c
istore_0 3b
lstore_3 42
istore_3 3e
lstore_2 41
putstatic b3
lstore_1 40
lstore_0 3f
dstore_1 48
fastore 51
dstore_0 47
daload 31
nop 00
dmul 6b
astore_1 4c
astore_2 4d
astore_0 4b
dstore_3 4a
dstore_2 49
astore_3 4e
bipush 10
ifnull c6
lshr 7b
iinc 84
wide c4
instanceof c1
tableswitch aa
dload_1 27
dload 18
dload_2 28
lshl 79
dload_3 29
ifgt 9d
invokeinterface b9
dload_0 26
iand 7e
lookupswitch ab
ldc_w 13
isub 64
if_icmpeq 9f
impdep2 ff
impdep1 fe
iconst_m1 02
freturn ae
lstore 37
multianewarray c5
lload_3 21
astore 3a
if_icmpge a2
lload_1 1f
lload_2 20
iload 15
lload_0 1e
athrow bf
fconst_0 0b
if_icmpgt a3
fconst_1 0c
iaload 2e
getfield b4
aload 19
invokespecial b7
lor 81
fload_3 25
goto a7
iflt 9b
monitorexit c3
f2d 8d
fneg 76
areturn b0
f2i 8b
fconst_2 0d
baload 33
f2l 8c
ixor 82
ifle 9e
aload_1 2b
lcmp 94
aload_0 2a
aload_3 2d
aload_2 2c
breakpoint ca
dsub 67
lload 16
arraylength be
if_acmpne a6
return b1
ddiv 6f
ishr 7a
aastore 53
checkcast c0
dadd 63
lneg 75
drem 73
fload 17
ishl 78
irem 70
new bb
ifne 9a
swap 5f
iadd 60
fmul 6a
istore 36
dup_x1 5a
dup_x2 5b
faload 30
idiv 6c
dup2_x1 5d
dup2_x2 5e
lastore 50
iload_3 1d
iload_2 1c
iconst_5 08
iload_1 1b
iload_0 1a
getstatic b2
dstore 39
if_icmple a4
d2f 90
iconst_0 03
land 7f
d2i 8e
dconst_0 0e
iconst_3 06
lconst_1 0a
dconst_1 0f
iconst_4 07
lconst_0 09
iconst_1 04
d2l 8f
iconst_2 05
l2d 8a
l2f 89
l2i 88
dcmpl 97
dcmpg 98
ldc 12
lmul 69
if_icmplt a1
iushr 7c
saload 35
lreturn ad
dup 59
magic CAFEBABE
ACC_PUBLIC 0001
ACC_FINAL 0010
ACC_SUPER 0020
ACC_INTERFACE 0200
ACC_ABSTRACT 0400
ACC_SYNTHETIC 1000
ACC_ANNOTATION 2000
ACC_ENUM 4000
ACC_TRANSIENT 0080
ACC_VOLATILE 0040
ACC_PRIVATE 0002
ACC_PROTECTED 0004
ACC_STATIC 0008
ACC_SYNCHRONIZED 0020
ACC_BRIDGE 0040
ACC_VARARGS 0080
ACC_NATIVE 0100
CONSTANT_Utf8 1
CONSTANT_Integer 3
CONSTANT_Float 4
CONSTANT_Long 5
CONSTANT_Double 6
CONSTANT_Class 7
CONSTANT_String 8
CONSTANT_Fieldref 9
CONSTANT_Methodref 10
CONSTANT_InterfaceMethodref 11
CONSTANT_NameAndType 12