nop 0
aconst_null 1
iconst_m1 1
iconst_0 1
iconst_1 1
iconst_2 1
iconst_3 1
iconst_4 1
iconst_5 1
lconst_0 2
lconst_1 2
fconst_0 1
fconst_1 1
fconst_2 1
dconst_0 2
dconst_1 2
bipush 1
sipush 1
ldc 1
ldc_w 1
ldc2_w 2
iload 1
lload 2
fload 1
dload 2
aload 1
iload_0 1
iload_1 1
iload_2 1
iload_3 1
lload_0 2
lload_1 2
lload_2 2
lload_3 2
fload_0 1
fload_1 1
fload_2 1
fload_3 1
dload_0 2
dload_1 2
dload_2 2
dload_3 2
aload_0 1
aload_1 1
aload_2 1
aload_3 1
iaload 1
laload 1
faload 1
daload 2
aaload 1
baload 1
caload 1
saload 1
istore -1
lstore -2
fstore -1
dstore -2
astore -1
istore_0 -1
istore_1 -1
istore_2 -1
istore_3 -1
lstore_0 -2
lstore_1 -2
lstore_2 -2
lstore_3 -2
fstore_0 -1
fstore_1 -1
fstore_2 -1
fstore_3 -1
dstore_0 -2
dstore_1 -2
dstore_2 -2
dstore_3 -2
astore_0 -1
astore_1 -1
astore_2 -1
astore_3 -1
iastore -1
lastore -2
fastore -1
dastore -2
aastore -1
bastore -1
castore -1
sastore -1
pop -1
pop2 -2
dup 1
dup_x1 2
dup_x2 3
dup2 2
dup2_x1 4
dup2_x2 6
swap 0
iadd -1
ladd -2
fadd -1
dadd -2
isub -1
lsub -2
fsub -1
dsub -2
imul -1
lmul -2
fmul -1
dmul -2
idiv -1
ldiv -2
fdiv -1
ddiv -2
irem -1
lrem -2
frem -1
drem -2
ineg 0
lneg 0
fneg 0
dneg 0
ishl 1
lshl 2
ishr 1
lshr 2
iushr 1
lushr 2
iand -1
land -2
ior -1
lor -2
ixor -1
lxor -2
iinc 0
i2l 1
i2f 0
l2i -1
l2f -1
l2d 0
f2i 0
f2l 1
f2d 1
d2i -1
d2l 0
d2f -1
i2b 0
i2c 0
i2s 0
lcmp -3
fcmpl -1
fcmpg -1
dcmpl -3
dcmpg -3
ifeq -1
ifne -1
iflt -1
ifge -1
ifgt -1
ifle -1
if_icmpeq -2
if_icmpne -2
if_icmplt -2
if_icmpge -2
if_icmpgt -2
if_icmple -2
if_acmpeq -2
if_acmpne -2
goto 0
jsr 1
ret 0
tableswitch 0
lookupswitch 0
ireturn -1
lreturn -2
freturn -1
dreturn -2
areturn -1
return 0
getstatic 1
putstatic -1
getfield 1
putfield -1
invokevirtual 0
invokespecial 0
invokeinterface 0
new 1
newarray 1
anewarray 1
arraylength 1
athrow -1
checkcast 0
instanceof 1
monitorenter 0
monitorexit 0
wide 2
multianewarray 1
ifnull -1
ifnonnull -1
goto_w 0
jsr_w 1